{
  "name": "pyre-code",
  "version": "1.0.0",
  "description": "LeetCode-style ML coding problems — implement PyTorch modules from scratch",
  "license": "MIT",
  "author": "kiren",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiren/pyre"
  },
  "scripts": {
    "postinstall": "cd web && npm ci",
    "build:problems": "node scripts/run-python.js scripts/export_problems.py",
    "build:solutions": "node scripts/run-python.js scripts/build_solutions.py",
    "predev": "node scripts/run-python.js --check-import torch_judge",
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"yellow,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node scripts/run-python.js -m uvicorn grading_service.main:app --reload --reload-exclude .git --reload-exclude .venv --port 8000 --log-level info",
    "dev:frontend": "cd web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
