{
  "name": "pyre-code",
  "version": "1.0.0",
  "description": "LeetCode-style ML coding problems — implement PyTorch modules from scratch",
  "license": "MIT",
  "author": "kiren",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiren/pyre"
  },
  "scripts": {
    "postinstall": "cd web && npm ci",
    "build:solutions": "bash -c 'if [ \"$CONDA_DEFAULT_ENV\" = \"pyre\" ]; then python scripts/build_solutions.py; else .venv/bin/python scripts/build_solutions.py; fi'",
    "predev": "bash -c 'if [ \"$CONDA_DEFAULT_ENV\" = \"pyre\" ]; then python -c \"import sys; sys.exit(0)\"; elif [ -x .venv/bin/python ]; then exit 0; else echo \"\\nERROR: .venv not found or not executable. Run ./setup.sh first.\\n\" && exit 1; fi'",
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"yellow,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "bash -c 'if [ \"$CONDA_DEFAULT_ENV\" = \"pyre\" ]; then python -m uvicorn grading_service.main:app --reload --reload-exclude .git --reload-exclude .venv --port 8000 --log-level info; else .venv/bin/python -m uvicorn grading_service.main:app --reload --reload-exclude .git --reload-exclude .venv --port 8000 --log-level info; fi'",
    "dev:frontend": "cd web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
